{
  "name": "Temporizador de Boxe",
  "short_name": "Boxe Timer",
  "description": "Temporizador de rounds de boxe com controle por barra de espa\u00E7o",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15130D",
  "theme_color": "#C79A3E",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
