{
  "name": "Temporizador de Boxe",
  "short_name": "Boxe Timer",
  "description": "Temporizador de rounds de boxe com controle por barra de espa\u00E7o",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15130D",
  "theme_color": "#C79A3E",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath d='M30 70c-12-5-18-18-14-30 2-6 7-11 13-13l3-1c3-1 5-3 6-6l1-3c3-9 13-15 23-14 8 1 15 6 18 14 1 3 2 6 1 9 0 2 0 4 2 5l4 2c8 5 13 14 13 23 0 8-4 16-10 22-5 4-11 7-18 7l-10-1c-8-2-15-6-20-12l-3-4c-2-3-5-5-8-6z' fill='%23C79A3E'/%3E%3Cpath d='M26 76c-2 1-5 1-7 0-2-2-3-5-2-8 1 1 2 3 4 4 2 1 4 2 5 4z' fill='%23A62A1C'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
